SYSTEM NULL DRIVER INF
======================
https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-version-section
https://learn.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk (inf2cat)

null.inf
--------
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Manufacturer%
CatalogFile = ampc0008.cat
DriverVer   = 07/28/2025,0.0.0.1

[Manufacturer]
%Manufacturer% = Standard, NTarm64

[Standard.NTarm64]
%DeviceDesc% = NullInst, ACPI\VEN_AMPC&DEV_0008

[NullInst.Services]
AddService = ,2

[Strings]
Manufacturer = "Ampere Computing"
DeviceDesc   = "ACPI PCI Hot Plug Ampere Altra Extension"
--------

inf2cat /driver:<inf directory> /os:10_NI_ARM64 


SELF SIGNING POWERSHELL (admin privilege)
=========================================
https://stackoverflow.com/questions/68752743/i-cant-i-use-my-code-certificate-to-sign-my-exe-file-eku-filter
https://github.com/Delphier/SignTool (signtool)

$rootCaCert = New-SelfSignedCertificate `
    -Type "Custom" `
    -KeyExportPolicy "Exportable" `
    -KeyUsageProperty "All" `
    -KeyUsage @("CertSign", "CrlSign") `
    -Subject "Self-Signed Root CA" `
    -CertStoreLocation cert:\LocalMachine\My `
    -NotAfter ([DateTime]::Now.AddYears(20)) `
    -Provider "Microsoft Software Key Storage Provider" `
    -KeyLength 4096 `
    -TextExtension @("2.5.29.19={text}cA=true&pathLength=1");

$subCaCert = New-SelfSignedCertificate `
    -Type "Custom" `
    -KeyExportPolicy "Exportable" `
    -KeyUsageProperty "All" `
    -KeyUsage @("CertSign", "CrlSign") `
    -Subject "Self-Signed Sub CA" `
    -CertStoreLocation cert:\LocalMachine\My `
    -NotAfter ([DateTime]::Now.AddYears(10)) `
    -Provider "Microsoft Software Key Storage Provider" `
    -KeyLength 4096 `
    -TextExtension @("2.5.29.19={text}cA=true&pathLength=0") `
    -Signer $rootCaCert;

$ku_codeSigning = "1.3.6.1.5.5.7.3.3";

$codeSignCert = New-SelfSignedCertificate `
    -Type "CodeSigningCert" `
    -KeyExportPolicy "Exportable" `
    -Subject "..." `
    -KeyUsageProperty @("Sign") `
    -KeyUsage @("DigitalSignature") `
    -TextExtension @("2.5.29.37={text}$($ku_codeSigning)", "2.5.29.19={text}false") `
    -CertStoreLocation cert:\CurrentUser\My `
    -KeyLength 2048 `
    -NotAfter ([DateTime]::Now.AddYears(5)) `
    -Provider "Microsoft Software Key Storage Provider" `
    -Signer $subCaCert;

$mypwd = ConvertTo-SecureString -String "pass1234" -Force -AsPlainText

Export-PfxCertificate -Cert $codeSignCert -FilePath <cert.pfx> -Password $mypwd

signtool sign /f <cert.pfx> /p pass1234 /fd SHA256 <signing file>

